<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:alpha="0.7"
    android:background="@drawable/shape_toast_background">

    <ImageView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

    <!-- 提示 -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_title"
        android:textSize="14sp"
        android:textColor="@color/core_white"/>

    <!-- 描述 -->
    <TextView
        android:id="@+id/text_description"
        android:layout_below="@id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/core_white"
        android:visibility="gone"/>

</RelativeLayout>